# VortexDBG

./: .gitignore  LICENSE  NOTICE  README.md  README.zh.md  pom.xml
backend/hypervisor/: pom.xml
backend/hypervisor/src/main/native/hypervisor/: com_vortexdbg_arm_backend_HypervisorFactory.h  com_vortexdbg_arm_backend_hypervisor_Hypervisor.h  hypervisor.mm
backend/hypervisor/src/main/resources/natives/osx_arm64/: libhypervisor.dylib
backend/hypervisor/src/test/resources/: log4j.properties
unidbg-ios/: pom.xml
unidbg-ios/assets/: gpb.js
unidbg-ios/src/main/java/com/vortexdbg/hook/: DispatchAsyncCallback.java  HookLoader.java  MsgSendCallback.java
unidbg-ios/src/main/java/com/vortexdbg/ios/: ARM32SyscallHandler.java  ARM64SyscallHandler.java  BaseLoader.java  DarwinARM64Emulator.java  DarwinARMEmulator.java  DarwinEmulatorBuilder.java  DarwinLibraryFile.java  DarwinResolver.java  DarwinSyscall.java  DarwinSyscallHandler.java  DarwinUtils.java  Dyld.java  Dyld32.java  Dyld64.java  ExportSymbol.java  ExternalSymbol.java  FixupChains.java  IndirectSymbol.java  Loader.java  MachO.java  MachOLibraryFile.java  MachOLoader.java  MachOModule.java  MachOModuleInit.java  MachOModuleInitOffset.java  MachOSymbol.java  NSLogListener.java  NeedLibrary.java  Relocation.java  Section.java  Segment.java  URLibraryFile.java
unidbg-ios/src/main/native/ios/Frameworks/: build.sh  build_single.sh
unidbg-ios/src/main/native/ios/Frameworks/AudioToolbox/: AudioToolbox.m
unidbg-ios/src/main/native/ios/Frameworks/Network/: Network.m
unidbg-ios/src/main/native/ios/Frameworks/ScreenTime/: ScreenTime.m
unidbg-ios/src/main/native/ios/Frameworks/UIKit/: UIKit.m
unidbg-ios/src/main/native/ios/hook/: build.sh  objc64.m  objc_common.h
unidbg-ios/src/main/resources/ios/lib/: libhook.dylib
unidbg-ios/src/test/java/com/vortexdbg/ios/: A12ZTest.java  ClassDump64Test.java  ClassDumpTest.java  DmgLoaderTest.java  DscReaderTest.java  EmulatorTest.java  ExternalDarwinResolver.java  FrameworkLoaderTest.java  IosBaselineTest.java  IpaLoaderTest.java  JTool2Test.java  JToolTest.java  KQueue64Test.java  KQueueTest.java  LineApp.java  MachOTest.java  ModernDylibProbe.java  MountTest.java  PListTest.java  StackLogDecoder.java  Substrate64Test.java  SubstrateTest.java  SwiftTest.java  VortexIosConfig.java  XpcTest.java
unidbg-ios/src/test/resources/: log4j.properties
vortexdbg-android/: pom.xml
vortexdbg-android/src/main/java/com/vortexdbg/app/: VortexCli.java  VortexFramework.java  VortexInstrumentingClassLoader.java  VortexInvoker.java  VortexNativeInstrumentor.java
vortexdbg-android/src/main/java/com/vortexdbg/linux/: ARM32SyscallHandler.java  ARM64SyscallHandler.java  AbsoluteInitFunction.java  AndroidElfLoader.java  AndroidSyscallHandler.java  LinuxModule.java  ModuleSymbol.java
vortexdbg-android/src/main/java/net/fornwall/jelf/: ArmExIdx.java  DwarfCursor32.java  DwarfCursor64.java  GnuEhFrameHeader.java
vortexdbg-android/src/main/kotlin/com/vortexdbg/: AndroidEmulator.kt
vortexdbg-android/src/main/kotlin/com/vortexdbg/app/: VortexClassLoader.kt  VortexCli.kt  VortexDebugger.kt  VortexFramework.kt  VortexInstrumentingClassLoader.kt  VortexInvoker.kt  VortexNativeDispatch.kt  VortexNativeInstrumentor.kt  VortexSession.kt
vortexdbg-android/src/main/kotlin/com/vortexdbg/linux/: ARM32SyscallHandler.kt  ARM64SyscallHandler.kt  AbsoluteInitFunction.kt  AndroidElfLoader.kt  AndroidSyscallHandler.kt  LinuxInitFunction.kt  LinuxModule.kt  LinuxSymbol.kt  ModuleSymbol.kt
vortexdbg-android/src/main/kotlin/net/fornwall/jelf/: AndroidRelocation.kt  AndroidRelocationIterator.kt  ArmExIdx.kt  DwarfCursor.kt  DwarfCursor32.kt  DwarfCursor64.kt  ElfBuffer.kt  ElfDataIn.kt  ElfDynamicStructure.kt  ElfException.kt  ElfFile.kt  ElfGnuHashTable.kt  ElfHashTable.kt  ElfInitArray.kt  ElfParser.kt  ElfRelocation.kt  ElfSection.kt  ElfSegment.kt  ElfStringTable.kt  ElfSymbol.kt  ElfSymbolStructure.kt  GnuEhFrameHeader.kt  HashTable.kt  MemoizedObject.kt  PtLoadData.kt  SymbolLocator.kt
vortexdbg-android/src/test/java/com/kanxue/test2/: MainActivity.java
vortexdbg-android/src/test/java/com/sun/jna/: JniDispatch32.java  JniDispatch64.java
vortexdbg-android/src/test/java/com/vortexdbg/aeskeychain/: AesKeychainAuto.java  AesKeychainMcp.java
vortexdbg-android/src/test/java/com/vortexdbg/android/: Android64Test.java  AndroidRelocationTest.java  AndroidTest.java  BusyBoxTest.java  CrackMe.java  EmulatorTest.java  QDReaderJni.java  RunExecutable.java  Signal64Test.java  SignalTest.java  ThreadTest.java
vortexdbg-android/src/test/java/com/vortexdbg/dbg/: DbgDemo.java  DbgHost.java
vortexdbg-android/src/test/java/com/vortexdbg/fase0/: Fase0Spike.java
vortexdbg-android/src/test/java/com/vortexdbg/i/: IDemo.java
vortexdbg-android/src/test/java/com/vortexdbg/integ/: IntegSpike.java  SessionDemo.java
vortexdbg-android/src/test/java/com/vortexdbg/keychain/: KeyChainAuto.java  KeyChainMcp.java
vortexdbg-android/src/test/java/com/vortexdbg/wf3/: Wf3Spike.java
vortexdbg-android/src/test/java/com/vortexdbg/wf4/: VortexFrameworkDemo.java
vortexdbg-android/src/test/java/org/aeonlucid/: AndroidNativeEmuTest.java
vortexdbg-api/: pom.xml
vortexdbg-api/src/main/java/com/vortexdbg/: AbstractEmulator.java  AssemblyCodeDumper.java  EmulatorBuilder.java  Family.java  InvalidMemoryAccessException.java  LibraryResolver.java  LongJumpException.java  Module.java  ModuleListener.java  PointerNumber.java  RegAccessPrinter.java  StopEmulatorException.java  Svc.java  Symbol.java  TraceMemoryHook.java  Utils.java
vortexdbg-api/src/main/kotlin/com/vortexdbg/: AbstractEmulator.kt  Alignment.kt  AssemblyCodeDumper.kt  ByteArrayNumber.kt  Emulator.kt  EmulatorBuilder.kt  Family.kt  InvalidMemoryAccessException.kt  LibraryResolver.kt  LongJumpException.kt  Module.kt  ModuleListener.kt  PointerArg.kt  PointerNumber.kt  RegAccessPrinter.kt  StopEmulatorException.kt  StringNumber.kt  Svc.kt  Symbol.kt  TraceHook.kt  TraceMemoryHook.kt  Utils.kt
vortexdbg-ios-dsc/: pom.xml
vortexdbg-kotlin/: README.md  pom.xml
(+1490 files in other folders)
