<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vortexdbg</groupId>
        <artifactId>vortexdbg</artifactId>
        <version>0.9.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vortexdbg-hypervisor</artifactId>
    <name>unidbg-hypervisor</name>
    <dependencies>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
