<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vortexdbg</groupId>
        <artifactId>vortexdbg</artifactId>
        <version>0.9.10-SNAPSHOT</version>
    </parent>

    <artifactId>vortexdbg-ios-dsc</artifactId>
    <name>Vortex-DBG iOS DSC (Kotlin)</name>
    <description>Path B (Vortex-iOS): subsistema que MAPEIA o dyld_shared_cache moderno. Código
        NOVO (não existe no upstream), escrito em Kotlin (tipos unsigned p/ parsing binário).
        O kotlin-maven-plugin vive só neste POM; o core/unidbg-ios não é tocado.</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-ios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-unicorn2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <args>
                        <arg>-opt-in=kotlin.ExperimentalUnsignedTypes</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
