<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vortexdbg</groupId>
        <artifactId>vortexdbg</artifactId>
        <version>0.9.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vortexdbg-ios</artifactId>
    <name>unidbg-ios</name>
    <dependencies>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-dynarmic</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-hypervisor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-kvm</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vortexdbg</groupId>
            <artifactId>vortexdbg-unicorn2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kaitai</groupId>
            <artifactId>kaitai-struct-runtime</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.29</version>
        </dependency>
    </dependencies>
</project>
